NODE_ENV = development
PORT = 8000
DATABASE_PASSWORD=Mz8oAsKzPyGmQHfb
DATABASE_USERNAME=ghajarimohammad057
DATABASE=mongodb+srv://ghajarimohammad057:Mz8oAsKzPyGmQHfb@cluster0.gj0gdyn.mongodb.net/Lothien-app?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017
JWT_SECRET=this_is_my_ultra_super_hard_password
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=250ef73e400392
EMAIL_PASSWORD=dbbb78f61cd045
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=ghajarimohammad057@gmail.com
